SDK/OSX/Xcode Templates/Xcode/Project Templates/Ogre/Mac OS X/Resources/media/gui/Imageset.xsd

<?xml version="1.0"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">

	<xsd:element name="Imageset" type="ImagesetType"/>
	
	<xsd:complexType name="ImagesetType">
		<xsd:sequence>
			<xsd:element name="Image" type="ImageType" maxOccurs="unbounded"/>
		</xsd:sequence>
		<xsd:attribute name="Imagefile" type="xsd:string" use="required"/>
		<xsd:attribute name="ResourceGroup" type="xsd:string" use="optional"  default="" />
		<xsd:attribute name="Name" type="xsd:string" use="required"/>
		<xsd:attribute name="NativeHorzRes" type="xsd:nonNegativeInteger" use="optional" default="640" />
		<xsd:attribute name="NativeVertRes" type="xsd:nonNegativeInteger" use="optional" default="480" />
		<xsd:attribute name="AutoScaled" type="xsd:boolean" use="optional" default="false" />
	</xsd:complexType>
	
	<xsd:complexType name="ImageType">
		<xsd:attribute name="Name" type="xsd:string" use="required"/>
		<xsd:attribute name="XPos" type="xsd:nonNegativeInteger" use="required"/>
		<xsd:attribute name="YPos" type="xsd:nonNegativeInteger" use="required"/>
		<xsd:attribute name="Width" type="xsd:nonNegativeInteger" use="required"/>
		<xsd:attribute name="Height" type="xsd:nonNegativeInteger" use="required"/>
		<xsd:attribute name="XOffset" type="xsd:integer" use="optional" default="0"/>
		<xsd:attribute name="YOffset" type="xsd:integer" use="optional" default="0"/>						
	</xsd:complexType>

</xsd:schema>
